# Online-shopping

./: README.md
WebBackend/: .classpath  .project  pom.xml
WebBackend/src/main/java/com/niit/config/: HibernateConfig.java
WebBackend/src/main/java/com/niit/dao/: CartDao.java  CartDaoImp.java  CategoryDao.java  CategoryDaoImp.java  ProductDao.java  ProductDaoImp.java  RegistrationFormDao.java  RegistrationFormDaoImp.java  SupplierDao.java  SupplierDaoImp.java
WebBackend/src/main/java/com/niit/model/: Cart.java  Category.java  Product.java  RegistrationForm.java  Supplier.java
WebBackend/src/test/java/WebBackend/WebBackend/: AppTest.java  CartTetCase.java
WebFrontend/: .project  pom.xml
WebFrontend/src/main/java/com/niit/controller/: CartController.java  CategoryController.java  GlobalController.java  HomeController.java  ProductController.java  SignupController.java  SupplierController.java
WebFrontend/src/main/java/com/niit/exception/: GlobalExceptionHandler.java
WebFrontend/src/main/java/com/niit/model/: User.java
WebFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
WebFrontend/src/main/webapp/WEB-INF/views/: aboutus.jsp  admincontrol.jsp  cart.jsp  checkout.jsp  contactus.jsp  error.jsp  home.jsp  index.jsp  invoice.jsp  listproducts.jsp  login.jsp  signup.jsp  singleproduct.jsp  success.jsp
WebFrontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navigation.jsp
WebFrontend/src/main/webapp/assets/css/: bootsrap-theme.css  custom-bootstrap.css
WebFrontend/src/main/webapp/assets/js/: menu.js  validation.js
